# rocket-expo

./: BareInstructions.md  README.md  app.json  app.plugin.js  expo-module.config.json  package-lock.json  package.json
android/: build.gradle
android/libs/: rocketsdk-0.1.0.aar
android/src/main/java/com/shift72/rocketexpo/: RocketExpoLogger.kt  RocketExpoModule.kt  RocketExpoView.kt
example/: App.tsx  Gemfile  app.json  metro.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
ios/: RocketExpo.podspec  RocketExpoModule.swift  RocketExpoView.swift  StringExtensions.swift
ios/Frameworks/Shift72RocketSDK-TV.xcframework/: Info.plist
ios/Frameworks/Shift72RocketSDK-TV.xcframework/tvos-arm64/Shift72RocketSDK-TV.framework/: Info.plist  Shift72RocketSDK-TV
ios/Frameworks/Shift72RocketSDK-TV.xcframework/tvos-arm64_x86_64-simulator/Shift72RocketSDK-TV.framework/: Info.plist  Shift72RocketSDK-TV
ios/Frameworks/Shift72RocketSDK.xcframework/: Info.plist
ios/Frameworks/Shift72RocketSDK.xcframework/ios-arm64/Shift72RocketSDK.framework/: Info.plist  Shift72RocketSDK
ios/Frameworks/Shift72RocketSDK.xcframework/ios-arm64_x86_64-simulator/Shift72RocketSDK.framework/: Info.plist  Shift72RocketSDK
ios/Frameworks/Shift72RocketSDK.xcframework/tvos-arm64/Shift72RocketSDK.framework/: Info.plist  Shift72RocketSDK
ios/src/: ExampleLoggerDelegate.swift  RocketExpoLoggerDelegate.swift  RocketExpoModule.swift  RocketExpoPlayerDelegate.swift  RocketExpoView.swift  StringExtensions.swift
plugins/: addDesugaringForRocket.js
src/: RocketExpo.types.ts  RocketExpoModule.ts  RocketExpoModule.web.ts  RocketExpoView.tsx  RocketExpoView.web.tsx  index.ts
(+47 files in other folders)
