// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target x86_64-apple-tvos15.6-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name Shift72RocketSDK_TV
import AVFoundation
import AVKit
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os
public enum RocketPlayerErrorType : Swift.Int {
  case ApiConnection
  case ApiUrlMalformed
  case ApiPayloadEncode
  case ApiNotAuthorized
  case ApiForbidden
  case ApiNoData
  case ApiBadResponse
  case ApiDataDecode
  case ApiUnknown
  case DrmTooManyDevices
  case DrmTooManyStreams
  case DrmForbiddenCountry
  case DrmNoUserAccess
  case DrmUserAccessExpired
  case DrmPlanExpired
  case DrmRentalExpired
  case DrmHttp
  case DrmState
  case DrmUnknown
  case Playback
  case PlaybackSlug
  case PlaybackToken
  case PlaybackConnection
  case PlaybackHttp
  case PlaybackDrm
  case PlaybackIo
  case PlaybackNonFatal
  case PlaybackUnknown
  case Download
  case DownloadSlug
  case DownloadToken
  case DownloadUnknown
  case GoogleCast
  case GoogleCastEncoding
  case GoogleCastChannel
  case Hellscape
  case Unknown
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers public class RocketPlayerError : Swift.Error {
  final public let type: Shift72RocketSDK_TV.RocketPlayerErrorType
  final public let message: Swift.String
  public var localizedDescription: Swift.String {
    get
  }
  @objc deinit
}
public class DefaultRocketPlayerDelegate : Shift72RocketSDK_TV.RocketPlayerDelegate {
  public init(parentViewController: UIKit.UIViewController)
  public func onWatchWindow(timeToWatch: Swift.Int, response: @escaping (Shift72RocketSDK_TV.WatchWindowResponse) -> Swift.Void)
  public func onFoundPlaybackProgress(position: Swift.Int, length: Swift.Int, response: @escaping (Shift72RocketSDK_TV.PlaybackProgressResponse) -> Swift.Void)
  public func onTooManyDevicesPlaybackAborted()
  public func onTooManyConcurrentStreamsPlaybackAborted()
  public func onPlaybackStarted()
  public func onPlaybackCompleted()
  public func onErrorPlaybackAborted()
  public func onAuthorizationErrorPlaybackAborted()
  public func videoSizeChanged(width: Swift.Double, height: Swift.Double)
  @objc deinit
}
public enum RocketPlayerLoggerArea {
  case Drm
  case Download
  case Playback
  case GoogleCast
  public static func == (a: Shift72RocketSDK_TV.RocketPlayerLoggerArea, b: Shift72RocketSDK_TV.RocketPlayerLoggerArea) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol LoggerDelegate : AnyObject {
  func error(error: Shift72RocketSDK_TV.RocketPlayerError)
  func info(area: Shift72RocketSDK_TV.RocketPlayerLoggerArea, message: Swift.String)
  func debug(area: Shift72RocketSDK_TV.RocketPlayerLoggerArea, message: Swift.String)
}
@_hasMissingDesignatedInitializers public class Logger {
  public static func setDelegate(_ delegate: any Shift72RocketSDK_TV.LoggerDelegate)
  @objc deinit
}
public class RocketPlayer {
  public init(player: AVFoundation.AVPlayer, hostname: Swift.String, parentViewController: UIKit.UIViewController)
  public init(player: AVFoundation.AVPlayer, hostname: Swift.String, delegate: any Shift72RocketSDK_TV.RocketPlayerDelegate)
  @objc deinit
  public func play(slug: Swift.String, token: Swift.String, completion: @escaping (Swift.Optional<Shift72RocketSDK_TV.RocketPlayerError>) -> Swift.Void)
}
public enum WatchWindowResponse {
  case StartWatchWindow
  case Cancel
  public static func == (a: Shift72RocketSDK_TV.WatchWindowResponse, b: Shift72RocketSDK_TV.WatchWindowResponse) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum PlaybackProgressResponse {
  case Resume
  case StartFromBeginning
  case Cancel
  public static func == (a: Shift72RocketSDK_TV.PlaybackProgressResponse, b: Shift72RocketSDK_TV.PlaybackProgressResponse) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol RocketPlayerDelegate {
  func onWatchWindow(timeToWatch: Swift.Int, response: @escaping (Shift72RocketSDK_TV.WatchWindowResponse) -> Swift.Void)
  func onFoundPlaybackProgress(position: Swift.Int, length: Swift.Int, response: @escaping (Shift72RocketSDK_TV.PlaybackProgressResponse) -> Swift.Void)
  func onTooManyDevicesPlaybackAborted()
  func onTooManyConcurrentStreamsPlaybackAborted()
  func onPlaybackStarted()
  func onPlaybackCompleted()
  func onErrorPlaybackAborted()
  func onAuthorizationErrorPlaybackAborted()
  func videoSizeChanged(width: Swift.Double, height: Swift.Double)
}
extension Shift72RocketSDK_TV.RocketPlayerErrorType : Swift.Equatable {}
extension Shift72RocketSDK_TV.RocketPlayerErrorType : Swift.Hashable {}
extension Shift72RocketSDK_TV.RocketPlayerErrorType : Swift.RawRepresentable {}
extension Shift72RocketSDK_TV.RocketPlayerLoggerArea : Swift.Equatable {}
extension Shift72RocketSDK_TV.RocketPlayerLoggerArea : Swift.Hashable {}
extension Shift72RocketSDK_TV.WatchWindowResponse : Swift.Equatable {}
extension Shift72RocketSDK_TV.WatchWindowResponse : Swift.Hashable {}
extension Shift72RocketSDK_TV.PlaybackProgressResponse : Swift.Equatable {}
extension Shift72RocketSDK_TV.PlaybackProgressResponse : Swift.Hashable {}
